Doc-Processor/RACK-DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RACK-DATA">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DOCUMENT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="content" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SECTION">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="content" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OBJECTIVE">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="satisfiedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SYSTEM_DEVELOPMENT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="developedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SYSTEM">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="partOf" type="xs:string"/>
							<xs:element name="provides" type="xs:string"/>
							<xs:element name="requires" type="xs:string"/>
							<xs:element name="producedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="INTERFACE">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="source" type="xs:string"/>
							<xs:element name="destination" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="REQUIREMENT_DEVELOPMENT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="author" type="xs:int"/>
							<xs:element name="referenced" type="xs:string"/>
							<xs:element name="governedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DATA_DICTIONARY_TERM">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="part" type="xs:string"/>
							<xs:element name="createdBy" type="xs:string"/>
							<xs:element name="text" type="xs:string"/>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="consumedBy" type="xs:string"/>
							<xs:element name="providedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="REQUIREMENT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="createdBy" type="xs:string"/>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="text" type="xs:string"/>
							<xs:element name="Consumes" type="xs:string"/>
							<xs:element name="Produces" type="xs:string"/>
							<xs:element name="satisfies" type="xs:string"/>
							<xs:element name="mitigates" type="xs:string"/>
							<xs:element name="governs" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TEST_EXECUTION">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="executedOn" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TEST_DEVELOPMENT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="developedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TEST">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="verifies" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TEST_RESULT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="confirms" type="xs:string"/>
							<xs:element name="result" type="xs:string"/>
							<xs:element name="executedBy" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FILE">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="identifier" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="satisfies" type="xs:string"/>
							<xs:element name="createdBy" type="xs:string"/>
							<xs:element name="filename" type="xs:string"/>
							<xs:element name="fileformat" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
